<apex:page id="pg" controller="OnLoadController">

<apex:form >

 

<apex:actionFunction action="{!redirect}" name="OpenPage" reRender="pg,theIframe">

    <apex:param assignTo="{!Page}" value="" name="param1"/>

</apex:actionFunction>





  <apex:pageBlock id="pb">



      <apex:pageBlockButtons >

          <apex:commandButton value="Google" onclick="OpenPage('google'); return false;"/>

          <apex:commandButton value="Ankit's Blog" onclick="OpenPage('blog'); return false;"/>

      </apex:pageBlockButtons>

       

      <apex:iframe id="theIframe" src="{!OpenPageURL}" scrolling="true"/>



  </apex:pageBlock>





</apex:form>

</apex:page>