<apex:page controller="ChartController" standardStylesheets="false"  showHeader="false">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
                .dropdown-submenu {
                    position: relative;
                }
                .dropdown-submenu .dropdown-menu {
                    top: 0;
                    left: 100%;
                    margin-top:30px;
                    color:LightGray;
                }
                [hidden], template{
                    display:block !important;
                }
                body {
                    background-color:#FFFFFF;
                    
                }
                .margin_top_graph {
                    margin-top: 20px;
                    text-align: -webkit-center;
                }
                 .margin_top_graph1 {
                    margin-top: 80px;
                   text-align: -webkit-center;
                }
                td.dataCol.first.last {
                    border: 1px solid black;
                }
                .line-height{
                    line-height: 1.308571 !important;
                    float:left; 
                    margin-right: 40px;
                }
                option {
                    background-color: #fff;
                }
                p {
                    font-size:16px;
                    color:#3090C7;
                    font-weight:bold;
                    font-style:italic;
                }
                h2 {
                    color:#3090C7;
                }
                .Govn {
                color:#7D1B7E;
                font-weight:bold;
                font-style:italic;
                font-size:16px;
                }
                </style>
        </head>
        
        <body>
          <div class="container">
                <h2><apex:image value="{!$Resource.Logo}"  style="height:10%;width:10%; align-left"/>Governance Dashboard</h2>
                <p>Please select the desired Governance graphs and the associated time period</p>
              <table>
                  <tr>
                      <td>
                          <table>
                              <tr>
                                  <td><b>Select Reports:&nbsp;</b></td>
                                  <td>
                                      <div class="dropdown">
                                          <button id="AllVerticalGraphs" class="btn btn-default dropdown-toggle line-height" type="button" data-toggle="dropdown">AllVerticalGraphs
                                              <span class="caret"></span></button>
                                          <ul class="dropdown-menu">
                                              <li><a tabindex="-1" id="Novasuite " Onclick="VerticalGraph(this.id)">Novasuite  </a></li>
                                              <li><a tabindex="-1" id="CodeScan " Onclick="VerticalGraph(this.id)">CodeScan</a></li>
                                              <li><a tabindex="-1" id="Code Review " Onclick="VerticalGraph(this.id)">Code Review</a></li>
                                              <li><a tabindex="-1" id="Code Coverage " Onclick="VerticalGraph(this.id)">Code Coverage</a></li>
                                              <li><a tabindex="-1" id="AllVerticalGraphs " Onclick="VerticalGraph(this.id)">AllVerticalGraphs</a></li> 
                                          </ul>  
                                      </div>
                                  </td>
                              </tr>
                          </table>
                      </td>
                      <td>
                          <apex:form >
                              <apex:pageBlock >
                                  <table>
                                      <tr>
                                          <td><b>Select Release :&nbsp;</b> </td>
                                          <td>
                                               <apex:selectList size="1" styleclass="btn btn-default line-height" value="{!ParentValue}" multiselect="false">
                                                  <apex:selectOptions value="{!parentOptions}" />
                                                  <apex:actionSupport event="onchange" rerender="verticals,n1,n2,n3,n4,n5,n7" action="{!savedetails}">
                                                  </apex:actionSupport>
                                              </apex:selectList></td>
                                          <td><b>Select Vertical :&nbsp;</b></td>
                                          <td>
                                              <apex:selectList styleclass="btn btn-default line-height" value="{!showRelease}" size="1" id="verticals">
                                                  <!--      <apex:selectOption  itemValue="None" itemLabel="NONE"/>  -->
                                                  <apex:selectOptions value="{!VerticalOptions}"/>
                                                  <apex:actionSupport event="onchange" rerender="n1,n2,n3,n4,n5,n6,n7,n8">
                                                  </apex:actionsupport>
                                              </apex:selectList></td>
                                          <td>
                                              <apex:actionFunction name="RenderSection1" action="{!rendersec4}" rerender="n1"/>  
                                              <apex:actionFunction name="RenderSection2" action="{!rendersec4}" rerender="n2"/>
                                              <apex:actionFunction name="RenderSection3" action="{!rendersec4}" rerender="n3"/>
                                              <apex:actionFunction name="RenderSection4" action="{!rendersec4}" rerender="n4"/>
                                              <apex:actionFunction name="RenderSectionA" action="{!rendersec4}" rerender="n5"/>
                                              <apex:actionFunction name="RenderSectionB" action="{!rendersec4}" rerender="n6"/>
                                              <apex:actionFunction name="RenderSectionC" action="{!rendersec4}" rerender="n7"/>
                                              <apex:actionFunction name="RenderSectionD" action="{!rendersec4}" rerender="n8"/>
                                              <apex:commandButton styleclass="btn btn-default line-height" action="{!Move}" value="Import Governance data" onclick="toggleSpinner();" immediate="true" rendered="{!IF($Profile.Name == 'System Administrator',true,false)}"/>
                                          </td>
                                      </tr>
                                  </table>
                              </apex:pageBlock>
                          </apex:form> 
                      </td>
                  </tr>
              </table>
            </div>
        </body>
    </html> 
        <apex:pageBlock id="graph333"> 
            <div id="CodeScanGraph" class="margin_top_graph">
                 <apex:pageBlockSection >
                     <apex:chart id="n4" height="350" width="800" data="{!CodeScanData}" background="white">
                        <apex:legend position="bottom"/>
                        <apex:axis type="Numeric" position="left" fields="a" title="No Of Issues" grid="false" minimum="0" steps="5"/>
                        <apex:axis type="Category" position="bottom" fields="name" title="CodeScan">
                            <apex:chartLabel rotate="360"/>
                        </apex:axis>
                        <apex:barSeries orientation="vertical" axis="left" xField="name" yField="a,b,c" title="Blocker Issues,Critical Issues, Major Issues"  colorSet="darkblue,skyblue,Red" groupGutter="10">
                            <apex:chartTips height="20" width="100" />
                            <apex:chartLabel display="outside" orientation="horizontal"/>
                        </apex:barSeries>
                    </apex:chart>
                </apex:pageBlockSection>
          </div>
          <div id="CoverageGraph" class="margin_top_graph">       
                <apex:pageBlockSection >                
                    <apex:chart id="n3" height="350" width="800" data="{!CoverageData}" background="white">
                        <apex:legend position="bottom"/>
                        <apex:axis type="Numeric" position="left" fields="data1" title="% Code Coverage" grid="false" minimum="0" maximum="120"/>
                        <apex:axis type="Category" position="bottom" fields="name" title="Code Coverage">
                            <apex:chartLabel rotate="360"/>
                        </apex:axis>
                        <apex:lineSeries axis="left" xField="name" yField="data4" title="Salesforce Coverage" strokeColor="Red" strokeWidth="4"/>
                        <apex:lineSeries axis="left" xField="name" yField="data5" title="Sprint Coverage" strokeColor="Yellow" strokeWidth="4"/>
                        <apex:barSeries orientation="vertical" axis="left" xField="name" yField="data1,data2,data3" title="Coverage W/O Govn, Coverage with Govn, Total Components" colorSet="darkblue,Skyblue,Red" groupGutter="10" Gutter="20">
                            <apex:chartTips height="20" width="100" />
                            <apex:chartLabel display="outside" orientation="horizontal"/>
                        </apex:barSeries>
                    </apex:chart>
                </apex:pageBlockSection>
            </div> 
            <div id="ReviewGraph" class="margin_top_graph">
                <apex:pageBlockSection >
                    <apex:chart id="n2" height="350" width="800" data="{!ReviewData}" background="white">
                        <apex:legend position="bottom"/>
                        <apex:axis type="Numeric" position="left" fields="A" title="No Of Issues" grid="true" minimum="0"/>
                        <apex:axis type="Category" position="bottom" fields="name" title="Code Review" >
                            <apex:chartLabel rotate="360"/>
                        </apex:axis>
                        <apex:barSeries orientation="vertical" axis="left" xField="name" yField="A,B" title=" Red Gating Status, Yellow gating status "  stacked="true"  colorSet="Red,Yellow">
                            <apex:chartTips height="20" width="100" />
                            <apex:chartLabel display="outside" orientation="horizontal"/>
                        </apex:barSeries>
                    </apex:chart>
                </apex:pageBlockSection>
            </div>  
            <div id="NovasuiteGraph" class="margin_top_graph">
                <apex:pageBlockSection >
                    <apex:chart id="n1" height="350" width="800" data="{!NovasuiteData}"  background="white">
                        <apex:legend position="bottom"/>
                        <apex:axis type="Numeric" position="left" fields="a" title="No Of Issues" grid="false" dashSize="2" minimum="0"/>
                        <apex:axis type="Category" position="bottom" fields="name" title="Novasuite">
                            <apex:chartLabel rotate="360"/>
                        </apex:axis>
                        <apex:barSeries orientation="vertical" axis="left" xField="name" yField="a,b,c" title=" Production Count,Count w/o Govn, Gatings values "  colorSet="darkblue,skyblue,Red" groupGutter="10">
                            <apex:chartTips height="50" width="100" />
                            <apex:chartLabel display="outside" orientation="horizontal"/>
                        </apex:barSeries>
                    </apex:chart>
                </apex:pageBlockSection>
            </div>         
    <div id="VerticalGraphs">
       <div class="col-sm-12 col-lg-12 col-md-12 col-xs-12" id="n10">
            <div class="row margin_top_graph1">
                <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">
                    <apex:chart id="n5" height="350" width="650" data="{!CodeScanData}" background="white">
                        <apex:legend position="bottom"/>
                        <apex:axis type="Numeric" position="left" fields="a" title="No Of Violations" grid="false" minimum="0" steps="5"/>
                        <apex:axis type="Category" position="bottom" fields="name" title="CodeScan">
                            <apex:chartLabel rotate="360"/>
                        </apex:axis>
                        <apex:barSeries orientation="vertical" axis="left" xField="name" yField="a,b,c" title="Blocker Issues,Critical Issues, Major Issues"  colorSet="darkblue,skyblue,Red" groupGutter="10">
                            <apex:chartTips height="30" width="100" />
                            <apex:chartLabel display="outside" orientation="horizontal"/>
                        </apex:barSeries>
                    </apex:chart>   
                </div>
                <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">
                    <apex:chart id="n7" height="350" width="650" data="{!CoverageData}" background="white">
                        <apex:legend position="bottom" Spacing="5"/>
                        <apex:axis type="Numeric" position="left" fields="data1" title="% Code Coverage" grid="false" minimum="0"/>
                        <apex:axis type="Category" position="bottom" fields="name" title="Code Coverage">
                            <apex:chartLabel rotate="360"/>
                        </apex:axis>
                        <apex:lineSeries axis="left" xField="name" yField="data4" title="Salesforce Cov" strokeColor="Red" strokeWidth="3" markerSize="0"/>
                        <apex:lineSeries axis="left" xField="name" yField="data5" title="Sprint Cov" strokeColor="Yellow" strokeWidth="3" markerSize="0"/>
                        <apex:barSeries orientation="vertical" axis="left" xField="name" yField="data1,data2,data3" title="Coverage W/O Gov, Coverage with Gov, Total Components" colorSet="darkblue,Skyblue,red" groupGutter="20" Gutter="20">
                            <apex:chartTips height="30" width="100" />
                            <apex:chartLabel display="outside" orientation="horizontal"/>
                        </apex:barSeries>
                    </apex:chart>     
               
                </div>
            </div>
        </div>    
         </div>  
  </apex:pageBlock>   
  <div class="Govn margin_top_graph" style="font-size:115%" color="#fffff"> Note :In case you are unable to open any reports, please contact the Governance Team [SFDC.Governance@accenture.com]</div>
   
    <script type="text/javascript">
                $(document).ready(function(){
                $('#VerticalGraphs').show();
                $('#ftGraph').hide();
                $('#ReviewGraph').hide();
                $('#NovasuiteGraph').hide();
                $('#CodeScanGraph').hide();    
                $('#CoverageGraph').hide();
                $('.dropdown-submenu a.test').on("click", function(e){
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();  
                
            });   
        }); 
           function VerticalGraph(demoString){
            console.log('in VerticalGraph'+demoString);
            document.getElementById("AllVerticalGraphs").innerHTML = demoString +'<span class="caret"></span>';
            if(demoString == 'Novasuite ') {
                RenderSection1();
                $('#NovasuiteGraph').show();
                $('#ReviewGraph').hide();
                $('#CoverageGraph').hide();
                $('#CodeScanGraph').hide();
                $('#VerticalGraphs').hide();    
            }
            if(demoString == 'Code Review ') {
                RenderSection2();
                $('#ReviewGraph').show();
                $('#CodeScanGraph').hide();
                $('#NovasuiteGraph').hide();
                $('#CoverageGraph').hide();
                $('#VerticalGraphs').hide();                
               } 
            if(demoString == 'Code Coverage '){
                RenderSection3();
                $('#CoverageGraph').show();
                $('#ReviewGraph').hide();
                $('#CodeScanGraph').hide();
                $('#NovasuiteGraph').hide();
                $('#VerticalGraphs').hide();   
            }
            if(demoString == 'CodeScan '){
                RenderSection4();
                $('#CodeScanGraph').show();
                $('#ReviewGraph').hide();
                $('#NovasuiteGraph').hide();
                $('#CoverageGraph').hide();
                $('#VerticalGraphs').hide();
             }
            if(demoString == 'AllVerticalGraphs '){
                RenderSectionA();
                RenderSectionB();
                RenderSectionC();
                RenderSectionD();
                $('#VerticalGraphs').show();                
                $('#ReviewGraph').hide();
                $('#CodeScanGraph').hide();
                $('#NovasuiteGraph').hide(); 
                $('#CoverageGraph').hide();          
            }            
         }   
    </script>
</apex:page>