<apex:page standardController="account">

 <apex:form >
        <apex:outputText value="Watch this counter: " id="counter"/>
        <apex:outputText value="Watch this counter: " id="counter1"/>
 
        <apex:actionPoller reRender="counter,counter1" interval="5"/>
    </apex:form>
<!--<apex:form >
<apex:actionFunction name="sayHello"  rerender="out,out1"
        />
    </apex:form>
    
    <apex:outputPanel id="out">
    
    <h1>hi</h1>
        
       
    </apex:outputPanel>
     <apex:outputPanel id="out1">
    
    <h1>1hmm</h1>
        
       
    </apex:outputPanel>
    
    
    <!-- Call the sayHello JavaScript function using a script element-->
    <script>window.setTimeout(sayHello,10)</script>  -->
    <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page: hello
  <!-- End Default Content REMOVE THIS -->
</apex:page>