<apex:page sidebar="false" controller="TwilioVoiceCallExt">

<apex:pageMessages />
 
<!--<apex:pageBlock >
In Case of Trail Twilio Account You can Call Only <b>One Mobile Number</b> which is <b>Verified</b> by Your Twilio Account !!
</apex:pageBlock>
<apex:pageBlock >
 
<apex:pageblockButtons >
<apex:commandButton action="{!VoiceAPI}" value="Click to Call"/>
</apex:pageblockButtons>
 <apex:pageblockSection >
<apex:pageBlockSectionItem ></apex:pageBlockSectionItem> 
<apex:pageBlockSectionItem >
Mobile Number
<apex:inputText value="{!mobileNumber}" />
</apex:pageBlockSectionItem>
</apex:pageblockSection>
 
</apex:pageBlock>
</apex:form>-->
</apex:page>